<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Recipe page</title>
  <link rel="stylesheet" href="./index.css">
  <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

    :root {
        --bg: #000000af;
        --clr-1: #00c2ff;
        --clr-2: #33ff8c;
        --clr-3: #ffc640;
        --clr-4: #e54cff;
        --blur: 1rem;
        --fs: clamp(3rem, 8vw, 7rem);
        --ls: clamp(-1.75px, -0.25vw,
                -3.5px);
    }

    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--bg);
        color: #fff;
        font-family: "Inter", "DM Sans", Arial, sans-serif;
  
    }

    *,
    *::before,
    *::after {
        font-family: inherit;
        box-sizing: border-box;
    }

    .content {
        text-align: center;
    }

    .title {
        font-size: 30px;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        text-align: center;
        letter-spacing: var(--ls);
        position: relative;
        overflow: hidden;
        background: var(--bg);
        margin: 0;
    }

    .subtitle {}

    .aurora {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        mix-blend-mode: darken;
        pointer-events: none;
    }

    .aurora__item {
        overflow: hidden;
        position: absolute;
        width: 60vw;
        height: 60vw;
        background-color: var(--clr-1);
        border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
        filter: blur(var(--blur));
        mix-blend-mode: overlay;
    }

    .aurora__item:nth-of-type(1) {
        top: -50%;
        animation: aurora-border 6s ease-in-out infinite,
            aurora-1 5s ease-in-out infinite alternate;
    }

    .aurora__item:nth-of-type(2) {
        background-color: var(--clr-3);
        right: 0;
        top: 0;
        animation: aurora-border 6s ease-in-out infinite,
            aurora-2 5s ease-in-out infinite alternate;
    }

    .aurora__item:nth-of-type(3) {
        background-color: var(--clr-2);
        left: 0;
        bottom: 0;
        animation: aurora-border 6s ease-in-out infinite,
            aurora-3 3s ease-in-out infinite alternate;
    }

    .aurora__item:nth-of-type(4) {
        background-color: var(--clr-4);
        right: 0;
        bottom: -50%;
        animation: aurora-border 6s ease-in-out infinite,
            aurora-4 13s ease-in-out infinite alternate;
    }

    @keyframes aurora-1 {
        0% {
            top: 0;
            right: 0;
        }

        50% {
            top: 100%;
            right: 75%;
        }

        75% {
            top: 100%;
            right: 25%;
        }

        100% {
            top: 0;
            right: 0;
        }
    }

    @keyframes aurora-2 {
        0% {
            top: -50%;
            left: 0%;
        }

        60% {
            top: 100%;
            left: 75%;
        }

        85% {
            top: 100%;
            left: 25%;
        }

        100% {
            top: -50%;
            left: 0%;
        }
    }

    @keyframes aurora-3 {
        0% {
            bottom: 0;
            left: 0;
        }

        40% {
            bottom: 100%;
            left: 75%;
        }

        65% {
            bottom: 40%;
            left: 50%;
        }

        100% {
            bottom: 0;
            left: 0;
        }
    }

    @keyframes aurora-4 {
        0% {
            bottom: -50%;
            right: 0;
        }

        50% {
            bottom: 0%;
            right: 40%;
        }

        90% {
            bottom: 50%;
            right: 25%;
        }

        100% {
            bottom: -50%;
            right: 0;
        }
    }

    @keyframes aurora-border {
        0% {
            border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
        }

        25% {
            border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
        }

        50% {
            border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
        }

        75% {
            border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
        }

        100% {
            border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
        }
    }
  </style>
</head>
<body class="bg-gradient-to-r from-red-500 to-yellow-500 h-32 w-full " style="opacity: 85%;">
<div class="w-96 mx-auto bg-black rounded-xl mt-16 mb-16 px-4 py-4 hover:shadow-lg transition-all duration-500"">
    <div >
      <img class="rounded-lg mb-4 hover:shadow-lg hover:-translate-y-6 hover:scale-105 transition-all duration-500" src="./assets/images/image-omelette.jpeg">
      <h1 class="title">Simple Omelette Recipe
        <div class="aurora">
            <div class="aurora__item"> </div>
            <div class="aurora__item"> </div>
            <div class="aurora__item"> </div>
            <div class="aurora__item"> </div>
        </div>
    </h1>
      <p class="text-gray-400 mb-4 text-sm">
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
      </div>
        <div class="bg-pink-100 text-black rounded-lg mb-4 p-4 hover:shadow-lg hover:-translate-x-6 hover:scale-105 transition-all duration-500">
          <h4 class="text-xl font-bold mb-2 text-purple-900">Preparation time</h4>
        <ul style="list-style:disc; margin-left: 20px">
          
          <li><span class="font-bold">Total :  </span> Approximately 10 minutes</li>
          <li><span class="font-bold">Preparation: </span> 5 minutes</li>
          <li><span class="font-bold"> Cooking:</span> 5 minutes</li>
        </ul>
          </div>
            <div class="mb-4 p-4">
              <h2 class="text-xl font-bold mb-2 text-amber-400">Ingredients</h2>
          <ul style="list-style:disc; margin-left: 20px">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>  1 tablespoon of butter or oil
            </li>
            <li>  Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
              </div>
            <hr>
          <div >
            <h2 class="text-xl font-bold mb-2 text-amber-400 p-4">Instructions</h2>
            <ol class="ml-8 mb-4 list-style-none">
              <li><span class="font-bold">Beat the eggs  : </span>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
                You can add a tablespoon of water or milk for a fluffier texture.</li>
              <li><span class="font-bold">
                Heat the pan  : </span> Place a non-stick frying pan over medium heat and add butter or oil.
              </li>
              <li><span class="font-bold">Cook the omelette  :</span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
                the eggs evenly coat the surface.</li>
              <li><span class="font-bold">Add fillings (optional) : </span> When the eggs begin to set at the edges but are still slightly runny in the 
                middle, sprinkle your chosen fillings over one half of the omelette.</li>
              <li><span class="font-bold">Fold and serve  : </span> As the omelette continues to cook, carefully lift one edge and fold it over the 
                fillings. Let it cook for another minute, then slide it onto a plate.</li>
              <li><span class="font-bold ">Enjoy  : </span> Serve hot, with additional salt and pepper if needed.</li>
            </ol>
        </div>
      <hr>
    <div class=" hover:shadow-lg hover:translate-y-6 hover:scale-105 transition-all duration-500 mb-8">
              <h2 class="text-xl font-bold mb-2 text-amber-400 p-4">  Nutrition
              </h2>
              <p class="text-gray-400 mb-4 text-sm">
                The table below shows nutritional values per serving without the additional fillings.
              </p>
                <table class="w-80">
                  <tr class="border-b-2 border-black-900">
                    <td>Calories</td>
                    <td>277Kcal</td>
                  </tr>
                  <tr class="border-b-2 border-black-900">
                    <td>Carbs</td>
                    <td>0g</td>
                  </tr>
                  <tr class="border-b-2 border-black-900">
                    <td>  Protein</td>
                    <td>20g</td>
                  </tr>
                  <tr class="border-b-2 border-black-900">
                    <td> Fat </td>
                    <td>22g</td>
                  </tr>
                </table>  
  </div>
</div>
</body>
</html>
